class Solution {
public:
    bool wordPattern(string pattern, string s) {
        unordered_map<char,string> mp;
        unordered_map<string,bool> vis;
        vector<string> wordlist;
        stringstream st(s);
        string word;
        int c=0;
        while(st>>word){
            c++;
            wordlist.push_back(word);
        }

        if(pattern.size()!=c)
        return false;

        for(int i=0;i<pattern.size();i++){
            char c=pattern[i];
            if(mp[c]=="" && vis[wordlist[i]]==true)
             return false;
             else if(mp[c]==""){
             mp[c]=wordlist[i];
             vis[wordlist[i]]=true;
             }
             else{
                 if(mp[c]!=wordlist[i])
                 return false;
             }
             
        }
        return true;

    }
};
