class Solution {
public:
    int maxLevelSum(TreeNode* root) {
       queue<TreeNode*>q;
        int maxsum=INT_MIN;
        int sum=0;
        q.push(root);
        int level=1;
        int lvl=0;
        while(!q.empty())
        {
            int size=q.size();
            while(size--)
            {
                TreeNode* temp=q.front();
                q.pop();
                sum=sum+temp->val;
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            }
            lvl++;
            if(sum>maxsum)
            {
              level=lvl;
                maxsum=sum;
            }
            sum=0;
        }
        return level; 
    }
};
